[loggers]
keys=root,debug,info,error

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_debug]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=debug
propagate=0

[logger_info]
level=INFO
handlers=consoleHandler,fileHandler
qualname=info
propagate=0

[logger_error]
level=ERROR
qualname=error
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stouts,)
level=DEBUG